<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>전자신문</title>
        <style type="text/css">
				ul{margin:0; padding:0; list-style:none;}
        a{text-decoration: none; cursor: pointer; color:#000;}
        body{
        background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);}
				.commerical{float: right; display: block; position: absolute; top: 40px;
        right: 50%;  margin-right: -420px;}

        .wrap{
        border:1px #F00 solid; width:900px; height:540px; margin: 0 auto;padding:0 25px;
        background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png)}

				header{border-bottom:3px #ccc solid; width: 853px;  margin: 0 auto; margin-top: -13px;}

        img{vertical-align: middle;} /*여백사라짐*/

				.top_Btngroup{margin-bottom:5px;}

				section{width:32%;  height: 76%;  float:left; border-right: 1px solid #dddddd;
        /*border:2px #ff0 solid;*/
      }
      .first{margin-left: 6px;} .second{padding: 0 7px 0 10px;} .third{}



       header>h1{ margin-top: 9px; }    header>h1>a>img{margin-top:20px;}
        h5{margin-top: 5px;}
        h2{background: #e60200; color: #FFF; font-size: 14px; font-weight: bold; width: 40px; height: 28px; letter-spacing: -1px;
           padding-top: 7px; text-align: center; float: left;}

         .left{margin-top: 10px;}
         .ull{display: block; text-align: center;}
         .leftfirst{margin-left: 19px; margin-top: 3px; margin-bottom: 2px;  font-weight: bold; display:block;}
				 .leftsecond>ul>li{font-size:13px; text-align: center; display: inline-block; height: 17px; }
         .leftsecond{margin-top: 10px;}.arow{margin-top:-2px; margin-left: 22px;}
         .leftthird{margin-top:20px; padding:0 19px 0 20px; text-align: center;}
         .llii{float: left;} .leftthird img {width: 119px; height: 74px;} .lli{float: right;}
        .chojum{background: #ececec; position: relative; overflow: hidden; border:2px  #ececec; solid;
         font-size:14px; text-align: center; margin-top: 12px; padding: 2px 2px 5px 2px; line-height: 20px; display: inline-block;
         font-weight: bold; height: 28px; color: #000;}
       .egg{float: left;} .egg img{float: left; width:80px; height:80px;  }
       .red{ margin-left: 6px; color:#f00; font-size: 14px; font-weight: bold; float: left;     margin-bottom: 10px;}
       .eggman{color: #838383; letter-spacing: -1px; font-size: 12px;  }
       .line{outline:1px #ccc solid; width:273px; margin-left:2px; margin-bottom: 9px; display: inline-block; }
       .eggman>a{padding-top:10px; margin-left: 16px; color: #838383; text-decoration: none;}
       .black{font-size:15px; color:#000; font-weight: bold; line-height: 3;}
       .redd{font-size:15px; color:#f00; font-weight: bold;}
       .middlebottom{margin-top:16px; float: left;}
       .middleul>ul{  padding:0;  margin-top: -13px;}
       .m_b{font-size: 13px; float: left; margin-left: 11px;} .m_bb{ font-size: 13px;float:right; padding-left: 12px;}
       .hot{color: #fd5600; font-weight: bold; font-size: 17px; letter-spacing: -1px; margin-left: 16px;}
       .right{margin-top: 10px;}
       .right>ul{margin-top:8px;}           .right>ul>li{margin-left:15px; padding-top: 16px;}
       .right>ul>li img{float:left; width: 70px; width: 60px;}  .right>ul>li>a{margin-left: 10px;}
       .rightbottom img{width: 240px; height: 120px; margin: 3px 13px 6px 15px; padding-top: 9px; display: block; }
       .rightspan{color: #FFF; font-size: 14px; letter-spacing: -1px; z-index: 100!important;
          font-weight: bold; margin-top: -30px; display: block; padding-left: 31px;}
       h6{display: none;}
        </style>
    </head>

    <body>
    <div class="wrap">

    <header>
        <h1><a href="#"><img src="image/mbn.jpg" alt="mbn" /></a></h1>
        <div class="commerical">
        <a  href=""><img src="image/468_60_01485406525004.jpg" alt=""></a>
        </div>
      <div class="top_Btngroup">
          <button>X구독해지</button>
          <button>이용자한마디</button>
          <span style="font-size: 12px;"><img src="image/icon.png" alt="">01-23 10:21편집</span>
      </div>
    </header>

    <section class="first">
			<div class="left">
				<span class="ull"><img src="image/1.jpg" alt=""></span>
				<span class="leftfirst">얼마나 쎄게 찼으면…언니의<br /> 발차기에 복부파열로 숨져</span>
			<div class="leftsecond">
				<ul>
					<li><p class="arow"><img src="image/013.png" alt=""><a href="">정우택 "한미 공동성명 채택 높이 평가"</a></p></li>
					<li><p class="arow"><img src="image/013.png" alt=""><a href="">STX 조선해양 회생 절차 종결 "개선 기대"</a></p></li>
				</ul>
        <ul class="leftthird">
          <li class="llii"><img src="image/2.jpg" alt=""><a href=""><h5>다리 쳐다봤다가 기겁한<br />여학생 "선생님 지금..."</h5></a></li>
          <li class="lli"><img src="image/3.jpg" alt=""><a href=""><h5>"저거 마그마 아니야?"<br />아비규한 된 관광지</h5></a></li>
        </ul>
			</div>
			</div>
    </section>

    <section class="second">
      <div class="middle">
      <div class="middletop">
        <h2>초점</h2>
        <span class="chojum">홍준표-이혜훈, 보수적통 놓고 신경전</span>
      </div>
       <div class="egg"><img src="image/004.jpg" alt=""><span class="red">먹방男의 계란 50개,무리였나..</span>
        <span class="eggman"><a href="">중국에 사는 한 남성입니다.컵에 든 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;무언가를 엄청난 속..</a></span>
      </div>
      <div class="middleul">
        <span class="line"></span>
        <ul>
          <li class="black">특검팀, 김기춘 7년,조윤선 6년 각각 구형</li>
          <li class="redd">국민의당, "단독범행' 결정 짓고 정면돌파</li>
          <li class="black">'골프장 살해' 용의자 2명, 어떻게 잡혔나</li>
          <li class="redd">검찰청장 후보 조희진.. 과거 인터뷰 보니</li>
        </ul>
      </div>
      <div class="middlebottom">
        <ul>
          <li class="m_b"><img src="image/5.jpg" alt=""><a href=""><h5>최태원 사면 9가지 이유<br />들며 절대 반대한 아내</h5></a></li>
          <li class="m_bb"><img src="image/6.jpg" alt=""><a href=""><h5>친구랑 티격대격하던<br />여성,'아차'하는 순간...</h5></a></li>
        </ul>
      </div>
      </div>
	  </section>

		<section class="third">
      <h6>unvisible</h6>
      <div class="right">
        <span class="hot">HOT 이슈</span>
          <ul>
            <li><img src="image/7.jpg" alt=""><a href="">밤사이 전국 물 폭탄,<br />&nbsp;&nbsp;태풍 '난마돌' 북상</a></li>
            <li><img src="image/8.jpg" alt=""><a href="">송중기,송혜교 발리行..<br />&nbsp;&nbsp;"같은 숙소 묶었다"</a></li>
            <li><img src="image/9.jpg" alt=""><a href="">트펌프 대통령 SNS에<br />&nbsp;&nbsp;충격적인 동영상이..</a></li>
            <li><img src="image/10.jpg" alt=""><a href="">검게 그을린 강아지<br />&nbsp;&nbsp;한마리.."끔찍한"현장</a></li>
          </ul>
      </div>
      <div class="rightbottom"><img src="image/011.jpg" alt=""><span class="rightspan">여고생과 할아버지의 '수상한' 관계</span></div>
    </section>
    </div>
    </body>
</html>
