<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>전자신문</title>
        <style type="text/css">
        body{
        background: url(http://static.naver.net/newsstand/img/20121231/bg_bd.png);
        }
        .wrap{
        border:1px #F00 solid;
        width:900px;
        height:540px;
        margin: 0 auto;
        padding:0 25px;
        background-image:url(http://static.naver.net/newsstand/img/20121231/bg_panel.png)
         }
        img{vertical-align: top} /*여백사라짐*/
        ul{margin:0; padding:0; list-style:none;}
        .pink{color:pink;}

        header{outline:1px #FFFF00/*노랑*/ solid; margin:0 30px 20px; height:91px; padding-top:20px;}
            header h1{outline:2px #006400 /*초록색*/ solid; margin:0; float:left;}
            header div{outline:2px #87CEFA /*하늘색*/ solid; float:right; margin-top:10px;}
            header .top_Btngroup{clear:right; font-size:11px;}
        section{height:360px; outline:3px #CCC solid; margin: 0 30px;}



        .left-contents{outline:3px #8B4513  /*갈색*/ solid; width:513px; height:100%; float:left;}
          .left-contents .first-news{font-size:12px; margin:20px;}
          .left-contents .first-news .thumb{width:160px; height:94px; float:left}
          .left-contents .first-news .thumb img{width:100%; height:100%;}
          .left-contents .first-news .list{solid; margin-left:175px;}
          .left-contents .first-news .list ul a{text-decoration:none; /*밑줄없애기*/ color:#000;}

        .left-contents .secount .thumb_neil{outline:5px #8B008B /*보라색*/ solid; width:162px;height: 170px; float:left;}
          .left-contents .secount .thumb_neil li div{width:100px; height:52px; outline:3px #F00 solid; margin: 0 auto;}
          .left-contents .secount .thumb_neil li div img{width:100%; height:100%;}
          .left-contents .secount .thumb_neil li span{font-size:8px; margin: 2px 2px; border:3px #F00 solid; display:block;/*줄바꿈*/}
          .left-contents .secount .list{outline:3px #F00 solid; margin-left:162px; padding-left:16px; font-size:9px; height:170px;}
          .left-contents .secount .list li{height:20px; white-space:nowrap;/*한줄로 표시되게*/
           overflow:hidden;/*밖에 나온 영역 숨기기*/ text-overflow:ellipsis;/*글씨가 ..*/ }

        .right-contents{outline:2px #000 solid; height:100%; margin-left:533px; background-color:#CCC;}
        .right-contents .grid_list ul{outline:1px #F00 solid; width:110%;} /*사진 위 옆줄*/
        .right-contents .grid_list li{width:146px; height:126px; outline:1px #F00 solid; font-size:11px; float:left; margin-right:10px;}
        /*네모한칸사이즈*/
        .right-contents .grid_list li img{width:100%;} /*사진들어가는비율*/

    .right-contents .news ul{list-style:disc; list-style-position:inside;/*리스트점을안쪽으로넣음*/}
        .issue li {margin-bottom:10px; }
        .issue li a{text-decoration:none; font-size:12px;}
        h3{margin:0 font-size:16px; background-color: #000; color:#FFF; padding:5px 5px;}

        </style>
    </head>
>
    <body>
    <div class="wrap">
    <header>
        <h1><a href="#"><img src="http://static.naver.net/newsstand/up/2013/0813/nsd114836462.gif" alt="전자신문" /></a></h1>

        <div>
        <a href=""><img src="http://adcreative.naver.com/ad3/1004/1004874/468_60_01484642590306.jpg" alt="바이엔기부 당신의소비에 기부를 더 합니다."></a>
        </div>

        <div class="top_Btngroup">
            <button>구독하기</button>
            <button>이용자한마디</button>
            <button>소셜보내기</button>
             <span>01-23 10:21편집</span>
            </div>
    </header>
    <section>
        <div class="left-contents">
        <article class="first-news">
            <h2>'갤노트7' 발화 사태 일단락…153일간의 기록</h2>

            <div class="fc">
            <div class="thumb">
                <img src="http://static.naver.net/newsstand/2017/0123/etnews/141055/001.jpg" alt="">
            </div>

            <div class="list">
                <p>삼성전자가 23일 갤럭시노트7 발화 원인을 배터리 자체 결함이라고 규명하며 `갤노트7 발화 사태`에 종지부를 찍었다. 갤럭시노트7이 첫선을 보인 것은 지난해 8월 2일(현지...</p>

            <ul>
                <li><a href=""> `갤럭시노트7` 430만대 친환경 재활용 대책 나온다</a></li>
                <li><a href="">`갤럭시노트7` 발화 원인 23일 발표… 배터리 결함 문제</a></li>
            </ul>
            </div>

        </article>

          <article class="secount">
             <div class="thumb_neil">
               <ul>
                 <li>
                   <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/170450/002.jpg" alt=""></div>
                   <span>“하나 더 설치 원해요”…아파트 베란다태양광 인기</span>
                 </li>
                 <li>
                   <div><img src="http://static.naver.net/newsstand/2017/0123/etnews/170450/002.jpg" alt=""></div>
                   <span>“하나 더 설치 원해요”…아파트 베란다태양광 인기</span>
                 </li>
               </ul>
             </div>
             <div class="list">
               <ul>
                 <li class="pink">'일렉트로마트' SSG닷컴 상륙...신세계, 온라인 가전유통 참전</li>
                 <li>세계 TV 시장, 양보다 질…대형화, 고급화 뚜렷</li>
                 <li>(2보)삼성 “갤노트7 발화 원인은 배터리 자체 결함”</li>
                 <li>폭스콘 "미국에 70억달러 이상 투자 디스플레이 공장 설립"</li>
                 <li class="pink">SKT, 양자난수생성기 '소형 칩'화 성공</li>
                 <li>폴리실리콘값 16달러↑, OCI·한화케미칼 볕든다</li>
                 <li>KT, 세계 최초 100% SDN 구축</li>
                 <li>네패스, 사람 뇌 구조 'AI 구현 칩' 만든다</li>
                 <li>권혁빈회장 최근 관심사? “샌드박스 게임 개척이죠”</li>
               </ul>

        </div>
        </article>
        </div>
            <div class="right-contents">
                <div  class="issue">
                <h3>이슈분석</h3>
                <ul>
                <li><a href="http://www.etnews.com/20170123000263?mc=ns_006_00001"> .18년만의 전산 분리, 농협 의왕IT통합센터 현장을 가다</a></li>
                <li><a href="http://www.etnews.com/20170123000263?mc=ns_006_00001">.결국은 배터리 문제… 삼성, 왜 미리 잡지 못했나</a></li>
                </ul>

                   <div class="grid_list">

                     <ul>
                       <li>
                         <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg" alt=""></div>
                         <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
                       </li>
                       <li>
                         <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg" alt=""></div>
                         <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
                       </li>
                       <li>
                         <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg" alt=""></div>
                         <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
                       </li>
                       <li>
                         <div><img src="http://static.naver.net/newsstand/2017/0124/etnews/091348/004.jpg" alt=""></div>
                         <span>올해 말 하늘 나는 자동차 시제품 나온다</span>
                       </li>
                     </ul>
                   </div>
                 </div>










    </section>
    </div>



    </body>
</html>
